<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" initial-scale=1.0">
		<title>Modelagem de Tópicos em Textos Históricos utilizando LLMs</title>
	</head>
	<body>
		<h1>Modelagem de Tópicos em Textos Históricos utilizando LLMs</h1>

		<dl>
			<dt>Aluno</dt>
			<dd>João Pedro Lukasavicus Silva</dd>

			<dt>Orientador</dt>
			<dd>Mateus Espadoto (IME - USP)</dd>
		</dl>

		<h2>Proposta de trabalho</h2>
		<a href="./assets/Proposta.pdf">Proposta</a>
		<ul>
			<li>
				<a href="./LaBSE_sections.html">LaBSE_sections</a>
			</li>
			<li>
				<a href="./LaBSE_sentences.html">LaBSE_sentences</a>
			</li>
			<li>
				<a href="./nomic_sections.html">nomic_sections</a>
			</li>
			<li>
				<a href="./nomic_sentences.html">nomic_sentences</a>
			</li>
			<li>
				<a href="./jinaai_sections.html">jinaai_sections</a>
			</li>
			<li>
				<a href="./jinaai_sentences.html">jinaai_sentences</a>
			</li>
			<li>
				<a href="./intfloat_sections.html">intfloat_sections</a>
			</li>
			<li>
				<a href="./intfloat_sentences.html">intfloat_sentences</a>
			</li>
		</ul>
	</body>
</html>
